kite.users.chandan.apiKey=mr9qoyquibx80dlk
kite.users.chandan.apiSecret=cr2gboobd8iwu5o0nb5qdkoiev7hccrp
kite.users.chandan.requestToken=ll4G4qerMfqfNCoYghHTocZSoebeKmia
kite.users.shashi.apiKey=icg37bssjhdp5mc5
kite.users.shashi.apiSecret=l4358jhhb6gmmwl93o2psbjzix9epv1z
kite.users.shashi.requestToken=aDMjD1zV7t5KuRdFl9U32vC3bshMpIDJ
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379