kite.users.chandan.apiKey=ccccc
kite.users.chandan.apiSecret=cccc
kite.users.chandan.requestToken=cccc
kite.users.shashi.apiKey=ssss
kite.users.shashi.apiSecret=sss
kite.users.shashi.requestToken=ssss
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379